INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com/"
INFLUXDB_TOKEN="H7K4WBskvoouGY9By5LGHjzDtStuDdHWmaj1gOeHbHLfEYTiRRe4PQ73G5ajwmEIBRbYSbUHdkmDD4odEKY5hg=="
INFLUXDB_ORG="f60c81dc8f0cda19"
INFLUXDB_BUCKET="sensor_data"
